# UnderwaterImageProcessingSystem

./: .gitignore  API接口文档.md  DTO说明文档.md  PPT大纲-19页.md  PPT大纲.md  README.md  UIPS.sln  分页功能实现说明.md  实验汇报大纲.md  待优化事项.md  模块文档索引.md  立即运行指南.md  答辩问题准备.md  管理员功能实现说明.md  管理员功能测试指南.md  项目分工说明.md  项目完成总结.md
.github/workflows/: ci-cd.yml  pr-check.yml
docs/: 代码优化总结.md  快速开始指南.md  问题修复记录.md
src/UIPS.API/: Program.cs  UIPS.API.csproj  UIPS.API.http  _Program.cs  appsettings.json
src/UIPS.API/Controllers/: AdminController.cs  AuthController.cs  ImageController.cs  README.md
src/UIPS.API/DTOs/: AdminImageDto.cs  AdminStatisticsDto.cs  BatchDeleteDto.cs  ImageDto.cs  ImageResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  README.md  (+5 more)
src/UIPS.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIPS.Client.csproj
src/UIPS.Client.Core/: UIPS.Client.Core.csproj
src/UIPS.Client/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  README.md
src/UIPS.Client/Resources/: Colors.xaml  README.md  Styles.xaml
src/UIPS.Client/Services/: AuthHeaderHandler.cs  IAdminApi.cs  IAuthApi.cs  IImageApi.cs  README.md  UserSession.cs
src/UIPS.Client/ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  README.md
src/UIPS.Client/Views/: AdminView.xaml  AdminView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  README.md
src/UIPS.Infrastructure/: UIPS.Infrastructure.csproj
src/UIPS.Shared/: UIPS.Shared.csproj
tests/UIPS.API.Tests/: UIPS.API.Tests.csproj  UnitTest1.cs
(+37 files in other folders)
